<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_nepal_dairy_index_district_form" model="ir.ui.view">
        <field name="name">nepal.dairy.index.district.form</field>
        <field name="model">nepal.dairy.index.district</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                     <div class="oe_button_box" name="button_box">
                         <button class="oe_stat_button" name="action_open_municipalities_from_district" type="object" icon="fa-bars">
                            <div class="o_stat_info">
                                <span class="o_stat_value">
                                    <field name="municipality_count"/>
                                </span>
                                <span class="o_stat_text">
                                    Municipalities
                                </span>
                            </div>
                        </button>

                         <button class="oe_stat_button" name="action_open_wards_from_district" type="object" icon="fa-bars">
                            <div class="o_stat_info">
                                <span class="o_stat_value">
                                    <field name="ward_count"/>
                                </span>
                                <span class="o_stat_text">
                                    Wards
                                </span>
                            </div>
                        </button>

                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="district_name" readonly="1"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="province_id" options="{'no_open': True, 'no_quick_create': True}"   />
                            <field name="district_code"/>
                            <field name="district_name"/>
                        </group>
                    </group>

                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_nepal_dairy_index_district_tree" model="ir.ui.view">
        <field name="name">nepal.dairy.index.district.tree</field>
        <field name="model">nepal.dairy.index.district</field>
        <field name="arch" type="xml">
            <tree expand="1">
                <field name="id" optional="show"/>
                <field name="province_id"/>
                <field name="district_code" optional="show"/>
                <field name="district_name" optional="show"/>
            </tree>
        </field>
    </record>

    <record id="action_nepal_dairy_index_district" model="ir.actions.act_window">
        <field name="name">District</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">nepal.dairy.index.district</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Register District
            </p>
        </field>
    </record>

</odoo>


