<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_nepal_dairy_index_list_kanban" model="ir.ui.view">
        <field name="name">nepal.dairy.index.list.kanban</field>
        <field name="model">nepal.dairy.index.list</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="id"/>
                <field name="list_name"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="oe_kanban_details">
                                <ul>
                                    <li>
                                        Name:
                                        <field name="list_name"/>
                                    </li>
                                    <li>
                                        Description :
                                        <field name="list_description"/>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_nepal_dairy_index_list_form" model="ir.ui.view">
        <field name="name">nepal.dairy.index.list.form</field>
        <field name="model">nepal.dairy.index.list</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h3>
                            List
                        </h3>
                        <br/> <br/>
                    </div>
                    <group>
                        <group>
                            <field name="list_name" string="Name"/>
                            <field name="list_description" string="Description"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="List Items" name="list_items">
                            <field name="list_item_ids">
                                <form>
                                    <group>
                                        <group>
                                            <field name="item_name" string="Name"/>
                                            <field name="item_is_active" string="Active"/>
                                            <field name="item_description" string="Description"/>
                                        </group>
                                    </group>
                                </form>
                            </field>
                        </page>
                    </notebook>

                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_nepal_dairy_index_list_search" model="ir.ui.view">
        <field name="name">nepal.dairy.index.list.search</field>
        <field name="model">nepal.dairy.index.list</field>
        <field name="arch" type="xml">
            <search string="Lists">
                <field name="list_name"/>
                <field name="list_description"/>
            </search>
        </field>
    </record>

    <record id="view_nepal_dairy_index_list_tree" model="ir.ui.view">
        <field name="name">nepal.dairy.index.list.tree</field>
        <field name="model">nepal.dairy.index.list</field>
        <field name="arch" type="xml">
            <tree expand="1">
                <field name="id" string="Code" optional="show"/>
                <field name="list_name" string="Name" optional="show"/>
                <field name="list_description" string="Description" optional="show"/>
            </tree>
        </field>
    </record>

    <record id="action_nepal_dairy_index_list" model="ir.actions.act_window">
        <field name="name">List</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">nepal.dairy.index.list</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Your First List
            </p>
        </field>
    </record>

</odoo>