<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_nepal_dairy_index_ward_form" model="ir.ui.view">
        <field name="name">nepal.dairy.index.ward.form</field>
        <field name="model">nepal.dairy.index.ward</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>

                    <div class="oe_title">
                        <h1>
                            <field name="ward_name" readonly="1"/>
                        </h1>
                    </div>

                    <group>
                        <group>
                            <field name="province_id" options="{'no_open': True, 'no_quick_create': True}"/>
                            <field name="district_id" options="{'no_open': True, 'no_quick_create': True}"/>
                            <field name="municipality_id" options="{'no_open': True, 'no_quick_create': True}"/>
                            <field name="ward_code"/>
                            <field name="ward_name"/>
                        </group>
                    </group>

                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>

    <record id="view_nepal_dairy_index_ward_tree" model="ir.ui.view">
        <field name="name">nepal.dairy.index.ward.tree</field>
        <field name="model">nepal.dairy.index.ward</field>
        <field name="arch" type="xml">
            <tree expand="1">
                <field name="id" optional="show"/>
                <field name="province_id"/>
                <field name="district_id"/>
                <field name="municipality_id"/>
                <field name="ward_code" optional="show"/>
                <field name="ward_name" optional="show"/>
            </tree>
        </field>
    </record>

    <record id="action_nepal_dairy_index_ward" model="ir.actions.act_window">
        <field name="name">ward</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">nepal.dairy.index.ward</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Register ward
            </p>
        </field>
    </record>

</odoo>


